<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список відео</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ласкаво просимо до відео огляд міста "Крупець"</h1>
    </header>
    <nav>
        <a href="index.html">Головна сторінка міста</a>
        <a href="radio.html">Радіо</a>
        <a href="https://rigich.github.io/KrypecCafe/index.html">Наше кафе</a>
        <a href="ferms.html">Наші ферми кур</a>
        <a href="contact.html">Контакти</a>

    </nav>
    <div class="video-list">
        <div class="video">
            <iframe width="1250" height="703" src="https://www.youtube.com/embed/K8l2znCXBLE" title="Віталій Коваль відвідав агрокорпорацію «Крупець»" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video">
            <iframe width="1250" height="703" src="https://www.youtube.com/embed/jqR3Z3XXomk" title="Моє село - Крупець" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <!-- Додайте інші відео тут -->
    </div>
    <footer>
        <p>© 2024 Місто Крупець. Усі права захищені.</p>
        <p>Мер міста: <span class="mayor">Пилипака</span></p>
    </footer>
</body>
</html>
